# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: http://www.uog.edu/marinelab
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-10-17 13:02:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1989 10    80.41
GMI 1989 11    78.16
GMI 1989 12    83.50
GMI 1990  1   103.94
GMI 1990  2   119.07
GMI 1990  3   119.02
GMI 1990  4   113.73
GMI 1990  5   100.82
GMI 1990  6    83.02
GMI 1990  7    75.55
GMI 1990  8    85.48
GMI 1990  9    94.10
GMI 1990 10    92.25
GMI 1990 11    93.50
GMI 1990 12   118.68
GMI 1991  1   150.32
GMI 1991  2   154.18
GMI 1991  3   137.34
GMI 1991  4   120.26
GMI 1991  5   104.89
GMI 1991  6    87.62
GMI 1991  7    81.49
GMI 1991  8    89.62
GMI 1991  9    96.06
GMI 1991 10   102.36
GMI 1991 11   109.68
GMI 1991 12   112.51
GMI 1992  1   115.24
GMI 1992  2   125.16
GMI 1992  3   134.86
GMI 1992  4   129.81
GMI 1992  5   112.12
GMI 1992  6    87.82
GMI 1992  7    75.07
GMI 1992  8    81.18
GMI 1992  9    89.67
GMI 1992 10    92.29
GMI 1992 11   100.55
GMI 1992 12   116.56
GMI 1993  1   125.87
GMI 1993  2   123.67
GMI 1993  3   113.48
GMI 1993  4   101.26
GMI 1993  5    85.88
GMI 1993  6    72.40
GMI 1993  7    68.24
GMI 1993  8    70.07
GMI 1993  9    76.72
GMI 1993 10    86.40
GMI 1993 11    96.18
GMI 1993 12   105.95
GMI 1994  1   115.05
GMI 1994  2   119.12
GMI 1994  3   120.79
GMI 1994  4   115.45
GMI 1994  5    96.38
GMI 1994  6    80.61
GMI 1994  7    74.22
GMI 1994  8    69.78
GMI 1994  9    80.18
GMI 1994 10    99.33
GMI 1994 11   103.93
GMI 1994 12   108.17
GMI 1995  1   128.36
GMI 1995  2   143.44
GMI 1995  3   142.38
GMI 1995  4   131.77
GMI 1995  5   108.67
GMI 1995  6    84.81
GMI 1995  7    71.85
GMI 1995  8    69.18
GMI 1995  9    79.81
GMI 1995 10    93.62
GMI 1995 11    91.27
GMI 1995 12    89.03
GMI 1996  1   104.50
GMI 1996  2   122.91
GMI 1996  3   124.62
GMI 1996  4   107.26
GMI 1996  5    87.18
GMI 1996  6    79.29
GMI 1996  7    73.44
GMI 1996  8    67.31
GMI 1996  9    71.47
GMI 1996 10    82.97
GMI 1996 11    92.90
GMI 1996 12   101.91
GMI 1997  1   105.93
GMI 1997  2   108.60
GMI 1997  3   117.66
GMI 1997  4   120.18
GMI 1997  5   104.07
GMI 1997  6    80.82
GMI 1997  7    76.46
GMI 1997  8    87.23
GMI 1997  9    94.54
GMI 1997 10    94.68
GMI 1997 11    99.77
GMI 1997 12   114.12
GMI 1998  1   126.60
GMI 1998  2   129.48
GMI 1998  3   129.18
GMI 1998  4   126.30
GMI 1998  5   113.78
GMI 1998  6    92.28
GMI 1998  7    75.35
GMI 1998  8    68.80
GMI 1998  9    73.92
GMI 1998 10    84.83
GMI 1998 11    95.28
GMI 1998 12   102.13
GMI 1999  1   101.89
GMI 1999  2    98.15
GMI 1999  3   104.38
GMI 1999  4   111.03
GMI 1999  5    95.18
GMI 1999  6    74.17
GMI 1999  7    67.50
GMI 1999  8    66.92
GMI 1999  9    68.68
GMI 1999 10    73.27
GMI 1999 11    81.39
GMI 1999 12    93.33
GMI 2000  1    99.41
GMI 2000  2    96.05
GMI 2000  3    97.65
GMI 2000  4   100.96
GMI 2000  5    90.05
GMI 2000  6    73.44
GMI 2000  7    65.69
GMI 2000  8    63.05
GMI 2000  9    65.71
GMI 2000 10    73.51
GMI 2000 11    78.05
GMI 2000 12    80.39
GMI 2001  1    87.66
GMI 2001  2    99.89
GMI 2001  3   110.88
GMI 2001  4   109.02
GMI 2001  5    89.25
GMI 2001  6    72.43
GMI 2001  7    70.11
GMI 2001  8    79.66
GMI 2001  9    86.69
GMI 2001 10    84.19
GMI 2001 11    83.27
GMI 2001 12    98.01
GMI 2002  1   111.24
GMI 2002  2   113.39
GMI 2002  3   116.23
GMI 2002  4   112.44
GMI 2002  5    92.42
GMI 2002  6    76.91
GMI 2002  7    75.62
GMI 2002  8    82.68
GMI 2002  9    92.55
GMI 2002 10   100.00
GMI 2002 11   101.04
GMI 2002 12   107.22
GMI 2003  1   119.57
GMI 2003  2   119.18
GMI 2003  3   109.61
GMI 2003  4   107.50
GMI 2003  5   103.67
GMI 2003  6    89.60
GMI 2003  7    76.26
GMI 2003  8    68.24
GMI 2003  9    69.80
GMI 2003 10    85.25
GMI 2003 11    95.45
GMI 2003 12   101.02
GMI 2004  1   119.12
GMI 2004  5    92.52
GMI 2004  6    82.22
GMI 2004  7    84.42
GMI 2004  8    89.60
GMI 2004  9    84.59
GMI 2004 10    80.54
GMI 2004 11    89.46
GMI 2004 12   112.05
GMI 2005  1   133.49
GMI 2005  2   134.15
GMI 2005  3   122.21
GMI 2005  4   109.73
GMI 2005  5    93.19
GMI 2005  6    77.65
GMI 2005  7    71.00
GMI 2005  8    72.46
GMI 2005  9    81.20
GMI 2005 10    88.51
GMI 2005 11    88.78
GMI 2005 12    90.51
GMI 2006  1   100.85
GMI 2006  2   112.91
GMI 2006  3   117.61
GMI 2006  4   112.61
GMI 2006  5    95.60
GMI 2006  6    79.47
GMI 2006  9    76.25
GMI 2006 10    84.36
GMI 2006 11    98.45
GMI 2006 12   106.28
GMI 2007  1   112.79
GMI 2007  2   124.27
GMI 2007  5    91.17
GMI 2007  6    77.14
GMI 2007  7    67.42
GMI 2007  8    62.48
GMI 2007  9    66.35
GMI 2007 10    77.53
GMI 2007 11    91.54
GMI 2008  6    83.21
GMI 2008  7    76.35
GMI 2008  8    70.45
GMI 2008  9    67.26
GMI 2008 10    73.37
GMI 2008 11    82.97
GMI 2008 12    90.71
GMI 2009  1    93.81
GMI 2009  2   101.80
GMI 2009  3   112.88
GMI 2009  4   106.64
GMI 2009  5    90.21
GMI 2009  6    77.30
GMI 2009  7    72.58
GMI 2009  8    79.00
GMI 2009  9    89.48
GMI 2009 10    86.67
GMI 2009 11    76.68
GMI 2009 12    85.45
GMI 2010  1   104.84
GMI 2010  2   114.46
GMI 2010  3   117.28
GMI 2010  4   116.70
GMI 2010  5    97.77
GMI 2010  6    72.59
GMI 2010  7    63.29
GMI 2010  8    62.96
GMI 2010  9    64.70
GMI 2010 10    71.43
GMI 2010 11    83.15
GMI 2010 12    89.79
GMI 2011  1    92.22
GMI 2011  2    96.07
GMI 2011  3    97.31
GMI 2011  4    93.39
GMI 2011  5    84.02
GMI 2011  6    72.78
GMI 2011  7    64.48
GMI 2011  8    61.77
GMI 2011  9    66.09
GMI 2011 10    71.16
GMI 2011 11    81.35
GMI 2011 12    99.75
GMI 2012  1   109.11
GMI 2012  2   101.82
GMI 2012  3   104.11
GMI 2012  4   109.34
GMI 2012  5    91.68
GMI 2012  6    71.84
GMI 2012  7    71.34
GMI 2012  8    83.20
GMI 2012  9    92.15
GMI 2012 10    99.47
GMI 2012 11   105.56
GMI 2012 12   110.11
GMI 2013  1   110.01
GMI 2013  2   105.36
GMI 2013  3   104.39
GMI 2013  4   103.33
GMI 2013  5    87.86
GMI 2013  6    71.55
GMI 2013  7    64.03
GMI 2013  8    62.93
GMI 2013  9    73.83
GMI 2013 10    87.85
GMI 2013 11    87.33
GMI 2013 12    83.17
GMI 2014  1    91.55
GMI 2014  2   104.23
GMI 2014  3   108.43
GMI 2014  4    99.18
GMI 2014  5    87.27
GMI 2014  6    78.10
GMI 2014  7    72.11
GMI 2014  8    72.00
GMI 2014  9    81.53
GMI 2014 10    86.81
GMI 2014 11    80.86
GMI 2014 12    83.78
GMI 2015  1   104.79
GMI 2015  2   117.86
GMI 2015  3   109.10
GMI 2015  4    93.46
GMI 2015  5    85.19
GMI 2015  6    79.06
GMI 2015  7    82.54
GMI 2015  8    93.55
GMI 2015  9    94.19
GMI 2015 10    89.78
GMI 2015 11    91.02
GMI 2016 10    69.80
GMI 2016 11    82.48
GMI 2016 12    92.73
GMI 2017  1   101.67
GMI 2017  2   100.02
GMI 2017  3    91.05
GMI 2017  4    84.75
GMI 2017  5    77.60
GMI 2017  6    65.94
