# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-10-17 13:02:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1    54.99
EIC 1994  2    51.16
EIC 1994  3    51.95
EIC 1994  4    58.33
EIC 1994  5    63.13
EIC 1994  6    64.18
EIC 1994  7    65.23
EIC 1994  8    68.67
EIC 1994  9    74.01
EIC 1994 10    77.12
EIC 1994 11    72.90
EIC 1994 12    63.45
EIC 1995  1    57.15
EIC 1995  2    55.20
EIC 1995  3    55.20
EIC 1995  7    64.25
EIC 1995  8    69.42
EIC 1995  9    76.63
EIC 1995 10    80.68
EIC 1995 11    73.96
EIC 1995 12    64.04
EIC 1996  1    56.86
EIC 1996  2    55.61
EIC 1996  3    58.72
EIC 1996  4    60.02
EIC 1996  5    58.61
EIC 1996  6    59.81
EIC 1996  7    63.03
EIC 1996  8    67.08
EIC 1996  9    72.26
EIC 1996 10    74.83
EIC 1996 11    70.10
EIC 1996 12    60.75
EIC 1997  1    51.94
EIC 1997  2    48.68
EIC 1997  3    50.61
EIC 1997  4    53.67
EIC 1997  5    55.20
EIC 1997  6    58.28
EIC 1997  7    63.78
EIC 1997  8    68.74
EIC 1997  9    74.14
EIC 1997 10    77.90
EIC 1997 11    74.66
EIC 1997 12    67.39
EIC 1998  1    64.50
EIC 1998  2    62.63
EIC 1998  3    56.10
EIC 1998  4    53.19
EIC 1998  5    59.00
EIC 1998  6    67.69
EIC 1998  7    73.98
EIC 1998  8    79.21
EIC 1998  9    81.51
EIC 1998 10    76.48
EIC 1998 11    69.25
EIC 1998 12    62.12
EIC 1999  1    55.54
EIC 1999  2    51.96
EIC 1999  3    51.93
EIC 1999  4    52.89
EIC 1999  5    55.02
EIC 1999  6    61.91
EIC 1999  7    69.41
EIC 1999  8    74.66
EIC 1999  9    81.49
EIC 1999 10    84.39
EIC 1999 11    75.43
EIC 1999 12    61.28
EIC 2000  1    53.39
EIC 2000  2    51.58
EIC 2000  3    55.57
EIC 2000  4    59.65
EIC 2000  5    60.76
EIC 2000  6    62.45
EIC 2000  7    64.89
EIC 2000  8    67.92
EIC 2000  9    74.31
EIC 2000 10    75.48
EIC 2000 11    66.27
EIC 2000 12    59.34
EIC 2001  1    58.17
EIC 2001  2    58.09
EIC 2001  7    68.43
EIC 2001  8    72.69
EIC 2001  9    79.52
EIC 2001 10    77.94
EIC 2001 11    69.63
EIC 2001 12    64.55
EIC 2002  1    60.79
EIC 2002  2    56.85
EIC 2002  3    57.13
EIC 2002  4    60.47
EIC 2002  5    61.05
EIC 2002  6    63.36
EIC 2002  7    71.50
EIC 2002  8    75.67
EIC 2002  9    73.57
EIC 2002 10    72.15
EIC 2002 11    71.02
EIC 2002 12    66.30
EIC 2003  1    60.59
EIC 2003  2    56.97
EIC 2003  3    56.08
EIC 2003  4    58.03
EIC 2003  5    59.23
EIC 2005  2    48.81
EIC 2005  3    46.82
EIC 2005  4    53.17
EIC 2005  5    63.04
EIC 2005  6    67.19
EIC 2005  7    69.56
EIC 2005  8    76.88
EIC 2005  9    81.91
EIC 2005 10    77.31
EIC 2005 11    66.06
EIC 2005 12    57.49
EIC 2006  1    53.21
EIC 2006  2    49.58
EIC 2006  3    48.44
EIC 2006  4    51.10
EIC 2006  5    55.70
EIC 2006  6    58.16
EIC 2006  7    58.54
EIC 2006  8    61.80
EIC 2006  9    67.92
EIC 2006 10    67.92
EIC 2006 11    61.65
EIC 2006 12    56.76
EIC 2007  1    52.86
EIC 2007  2    51.63
EIC 2007  3    56.30
EIC 2007  4    62.41
EIC 2007  5    63.27
EIC 2007  6    61.29
EIC 2007  7    64.51
EIC 2007  8    72.29
EIC 2007  9    78.02
EIC 2007 10    76.55
EIC 2007 11    67.27
EIC 2007 12    58.37
EIC 2008  1    51.24
EIC 2008  2    46.55
EIC 2008  3    46.71
EIC 2008  4    50.97
EIC 2008  5    54.30
EIC 2008  6    55.96
EIC 2008  7    59.57
EIC 2008  8    66.30
EIC 2008  9    72.93
EIC 2008 10    71.11
EIC 2008 11    61.75
EIC 2008 12    53.85
EIC 2009  1    51.58
EIC 2009  2    51.14
EIC 2009  3    53.28
EIC 2009  4    55.60
EIC 2009  5    55.76
EIC 2009  6    58.55
EIC 2009  7    60.90
EIC 2009  8    59.02
EIC 2009  9    59.80
EIC 2009 10    63.35
EIC 2009 11    62.05
EIC 2009 12    57.35
EIC 2010  1    53.59
EIC 2010  2    50.42
EIC 2010  3    50.58
EIC 2010  4    57.75
EIC 2010  8    67.54
EIC 2010  9    72.50
EIC 2010 10    76.32
EIC 2010 11    71.91
EIC 2010 12    61.57
EIC 2011  1    52.44
EIC 2011  2    46.35
EIC 2011  3    46.06
EIC 2011  4    49.24
EIC 2011  5    50.92
EIC 2011  6    54.95
EIC 2011  7    61.45
EIC 2011  8    65.06
EIC 2011  9    65.42
EIC 2011 10    65.35
EIC 2011 11    60.62
EIC 2011 12    52.87
EIC 2012  1    50.74
EIC 2012  2    53.14
EIC 2012  3    53.21
EIC 2012  4    50.78
EIC 2012  5    51.93
EIC 2012  6    58.25
EIC 2012  7    61.70
EIC 2012  8    64.76
EIC 2012  9    71.66
EIC 2012 10    71.95
EIC 2012 11    61.20
EIC 2012 12    53.71
EIC 2013  1    51.01
EIC 2013  2    50.42
EIC 2013  3    52.19
EIC 2013  4    53.79
EIC 2013  5    54.63
EIC 2013  6    57.25
EIC 2013  7    61.53
EIC 2013  8    66.20
EIC 2013  9    68.54
EIC 2013 10    65.35
EIC 2013 11    59.59
EIC 2013 12    54.47
EIC 2014  1    48.65
EIC 2014  2    48.62
EIC 2014  3    55.52
EIC 2014  4    59.31
EIC 2014  5    57.74
EIC 2014  6    60.40
EIC 2014  7    64.83
EIC 2014  8    64.79
EIC 2014  9    63.61
EIC 2014 10    63.37
EIC 2014 11    61.70
EIC 2014 12    56.95
EIC 2015  1    51.07
EIC 2015  2    47.50
EIC 2015  3    48.11
EIC 2015  4    52.15
EIC 2015  5    55.15
EIC 2015  6    56.86
EIC 2015  7    59.04
EIC 2015  8    61.65
EIC 2015  9    64.75
EIC 2015 10    66.95
EIC 2015 11    64.88
EIC 2015 12    58.82
EIC 2016  1    54.04
EIC 2016  2    50.83
EIC 2016  3    49.07
EIC 2016  4    51.69
EIC 2016  5    54.62
EIC 2016  6    56.58
EIC 2016  7    59.43
EIC 2016  8    61.99
EIC 2016  9    64.31
EIC 2016 10    65.75
EIC 2016 11    64.05
EIC 2016 12    61.82
EIC 2017  1    58.49
EIC 2017  2    52.54
EIC 2017  3    51.87
EIC 2017  4    57.24
EIC 2017  5    61.63
EIC 2017  6    62.46
