# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO CCGG (Individual Flasks)
# contact_name: Gabrielle Petron
# contact_telephone: (303) 497-4890
# contact_email: Gabrielle.Petron@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2018-10-17 13:02:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1989 12    73.94
CHR 1990  1    79.77
CHR 1990  2    90.43
CHR 1990  3    90.28
CHR 1990  4    79.98
CHR 1990  5    72.07
CHR 1990  6    70.13
CHR 1990  7    71.13
CHR 1990  8    73.22
CHR 1990  9    75.10
CHR 1990 10    77.37
CHR 1991  3    84.52
CHR 1991  4    84.81
CHR 1991  5    82.52
CHR 1991  6    76.97
CHR 1991  7    78.91
CHR 1991  8    88.18
CHR 1991  9    90.12
CHR 1991 10    89.53
CHR 1991 11    89.30
CHR 1991 12    86.69
CHR 1992  1    91.88
CHR 1992  2   100.35
CHR 1992  3   102.78
CHR 1992  4   102.61
CHR 1992  5    95.82
CHR 1992  6    78.60
CHR 1992  7    70.24
CHR 1992  8    72.82
CHR 1992  9    74.04
CHR 1992 10    74.72
CHR 1992 11    73.08
CHR 1992 12    70.93
CHR 1993  1    76.03
CHR 1993  2    83.33
CHR 1993  3    89.25
CHR 1993  4    95.54
CHR 1993  5    89.57
CHR 1993  6    71.64
CHR 1993  7    65.02
CHR 1993  8    70.24
CHR 1993  9    74.83
CHR 1993 10    78.13
CHR 1994  1    80.90
CHR 1994  2    88.86
CHR 1994  3    92.24
CHR 1994  4    87.32
CHR 1998 11    73.46
CHR 1998 12    71.25
CHR 1999  1    76.22
CHR 1999  2    89.57
CHR 1999  3   106.00
CHR 1999  4   108.34
CHR 1999  5    89.42
CHR 1999  6    70.38
CHR 1999  7    68.18
CHR 1999  8    72.06
CHR 1999  9    72.11
CHR 1999 10    73.48
CHR 1999 11    76.23
CHR 1999 12    76.05
CHR 2000  1    80.76
CHR 2000  2    91.36
CHR 2000  3   100.05
CHR 2000  4   103.82
CHR 2000  5    92.36
CHR 2000  6    69.58
CHR 2000  7    59.45
CHR 2000  8    63.06
CHR 2000  9    65.74
CHR 2000 10    66.97
CHR 2000 11    69.02
CHR 2000 12    69.95
CHR 2001  1    74.12
CHR 2001  2    85.21
CHR 2001 12    84.20
CHR 2002  1    72.45
CHR 2002  2    74.53
CHR 2002  3    85.00
CHR 2002  4    87.65
CHR 2002  5    79.23
CHR 2002  6    71.59
CHR 2002  7    67.03
CHR 2002  8    64.67
CHR 2002  9    64.45
CHR 2002 10    68.25
CHR 2002 11    73.64
CHR 2002 12    77.03
CHR 2003  1    78.06
CHR 2003  2    79.19
CHR 2003  3    80.96
CHR 2003  4    80.61
CHR 2003  5    75.81
CHR 2003  6    69.07
CHR 2003  7    66.15
CHR 2003  8    66.19
CHR 2003  9    66.35
CHR 2003 10    66.06
CHR 2003 11    67.06
CHR 2003 12    69.96
CHR 2004  1    73.23
CHR 2004  2    81.19
CHR 2004  3    94.34
CHR 2004  4    93.66
CHR 2004  5    75.58
CHR 2004  6    63.47
CHR 2004  7    66.09
CHR 2004  8    71.91
CHR 2004  9    71.66
CHR 2004 10    69.53
CHR 2004 11    69.64
CHR 2004 12    70.49
CHR 2005  1    72.87
CHR 2005  2    76.89
CHR 2005  3    78.95
CHR 2005  4    77.91
CHR 2005  5    71.67
CHR 2005  6    65.47
CHR 2005  7    67.21
CHR 2005  8    71.65
CHR 2005  9    70.95
CHR 2005 10    70.29
CHR 2005 11    72.92
CHR 2005 12    74.89
CHR 2006  1    75.41
CHR 2006  2    78.15
CHR 2006  3    85.08
CHR 2006  4    87.25
CHR 2006  5    73.96
CHR 2006  6    59.82
CHR 2006  7    60.59
CHR 2006  8    66.20
CHR 2006  9    67.81
CHR 2006 10    66.96
CHR 2006 11    67.46
CHR 2006 12    70.45
CHR 2007  1    74.14
CHR 2007  2    79.44
CHR 2007  3    83.40
CHR 2007  4    78.34
CHR 2007  5    69.24
CHR 2007  6    65.69
CHR 2007  7    64.86
CHR 2007  8    68.00
CHR 2007  9    74.28
CHR 2007 10    76.67
CHR 2007 11    73.47
CHR 2007 12    72.00
CHR 2008  1    72.36
CHR 2008  2    71.44
CHR 2008  3    72.21
CHR 2008  4    73.23
CHR 2008  5    68.03
CHR 2008  6    61.38
CHR 2008  7    62.67
CHR 2008  8    66.16
CHR 2008  9    67.23
CHR 2008 10    68.53
CHR 2008 11    68.48
CHR 2008 12    64.92
CHR 2009  1    67.55
CHR 2009  2    78.99
CHR 2009  3    87.51
CHR 2009  4    83.30
CHR 2009  5    73.95
CHR 2009  6    65.99
CHR 2009 10    63.76
CHR 2009 11    64.61
CHR 2009 12    68.41
CHR 2010  1    74.94
CHR 2010  2    79.70
CHR 2010  3    78.58
CHR 2010  4    74.85
CHR 2010  5    70.26
CHR 2010  6    64.78
CHR 2010  7    64.53
CHR 2010  8    71.20
CHR 2010  9    77.17
CHR 2010 10    78.08
CHR 2010 11    74.71
CHR 2010 12    68.67
CHR 2011  1    66.48
CHR 2011  2    69.27
CHR 2011  3    69.90
CHR 2011  4    67.68
CHR 2011  5    66.54
CHR 2011  6    66.94
CHR 2011  7    66.77
CHR 2011  8    67.71
CHR 2011  9    70.89
CHR 2011 10    72.13
CHR 2011 11    69.85
CHR 2011 12    69.14
CHR 2012  1    73.61
CHR 2012  2    80.13
CHR 2012  3    81.19
CHR 2012  4    73.11
CHR 2012  5    62.96
CHR 2012  6    60.81
CHR 2012  7    65.12
CHR 2012  8    68.86
CHR 2012  9    70.40
CHR 2012 10    72.56
CHR 2012 11    74.35
CHR 2013  7    64.25
CHR 2013  8    64.78
CHR 2013  9    65.47
CHR 2013 10    64.96
CHR 2013 11    63.88
CHR 2013 12    64.56
CHR 2014  1    68.71
CHR 2014  2    73.91
CHR 2014  3    79.72
CHR 2014  4    80.52
CHR 2014  5    73.43
CHR 2014  6    66.58
CHR 2014  7    67.63
CHR 2014  8    68.44
CHR 2014  9    65.70
CHR 2014 10    65.36
CHR 2016  4    95.90
CHR 2016  5    77.91
CHR 2016  6    66.41
CHR 2016  7    67.30
CHR 2016  8    70.49
CHR 2016  9    70.08
CHR 2016 10    68.24
CHR 2016 11    68.39
CHR 2016 12    69.72
CHR 2017 12    68.17
